featureName=OS X Eclipse Launcher
featureText=Utility for starting multiple instances of Eclipse in OS X\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2012-2018 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
See https://github.com/turesheim/eclipse-launcher for details.\n\
\n\
